/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_sort.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/20 10:15:37 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/22 14:17:52 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_is_sort(int *tab, int length, int (*f)(int, int))
{
	int			i;
	int			j;
	int			k;

	i = 0;
	j = 0;
	k = 0;
	while (i < (length - 1))
	{
		if (f(tab[i], tab[i + 1]) > 0)
			j++;
		if (f(tab[i], tab[i + 1]) < 0)
			k++;
		i++;
	}
	if ((k >= i) || (j >= i))
		return (1);
	return (0);
}
