/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/07 08:33:52 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/07 08:37:39 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_ft(int *nbr)
{
	*nbr = 42;
}
