/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_numeric.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/11 20:11:17 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/11 20:21:43 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_str_is_numeric(char *str)
{
	int		i;
	int		result;

	i = 0;
	result = 0;
	while (str[i])
	{
		if ((str[i] >= '0' && str[i] <= '9'))
			i++;
		else
			return (0);
	}
	return (1);
}
