/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rot42.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/13 21:25:54 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/14 11:26:15 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_is_alpha(char c)
{
	return ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') ? 1 : 0);
}

char		*ft_rot42(char *str)
{
	int		i;

	i = 0;
	while (str[i])
	{
		if (ft_is_alpha(str[i]) == 1 &&
				((str[i] >= 'a' + 10 && str[i] <= 'z') ||
				((str[i] >= 'A' + 10 && str[i] <= 'Z'))))
			str[i] -= 10;
		else if (ft_is_alpha(str[i]) == 1)
			str[i] += 16;
		i++;
	}
	return (str);
}
