/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/20 09:51:41 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/22 16:41:21 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_count_if(char **tab, int (*f)(char *))
{
	int			i;
	int			count;

	i = 0;
	count = 0;
	while (tab[i] != 0)
	{
		count += f(tab[i]);
		i++;
	}
	return (count);
}
