/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/11 13:55:42 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/11 15:41:40 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_str_is_alpha(char *str)
{
	int		i;
	int		result;

	i = 0;
	result = 0;
	while (str[i])
	{
		if ((str[i] >= 'a' && str[i] <= 'z') ||
				(str[i] >= 'A' && str[i] <= 'Z'))
			i++;
		else
			return (0);
	}
	return (1);
}
