/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/09 17:36:59 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/10 12:56:50 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_sqrt(int nb)
{
	int			i;

	i = 0;
	while ((i * i) < nb)
		i++;
	if ((i * i) == nb)
		return (i);
	return (0);
}
